VITE_APIKEY=AIzaSyBUcEoTb3EwfJUxQD4xvaamx-SsH0ztxF0
VITE_AUTHDOMAIN=lista-compras-5bcc5.firebaseapp.com
VITE_PROJECTID=lista-compras-5bcc5
VITE_STORAGEBUCKET=lista-compras-5bcc5.appspot.com
VITE_MESSAGINGSENDERID=877847529484
VITE_APPID=1:877847529484:web:2f3b8d0e4a4004e3c8c629